.homePage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homeTopCard {
  margin-top: 50px;
  margin-bottom: 10px;
  position: sticky;
}

.homePageContainer {
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  justify-content: space-evenly;
}

.homeleftCard {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  height: 200px;
  flex-direction: column;
  font-size: 20px;
  /* width: 600px; */
  margin-top: 30px;
  margin-right: 100px;
}

.leftsubCon {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100px;
}

.subCon button {
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  background-image: radial-gradient(
    100% 100% at 53.13% 0%,
    #31e7fa 0%,
    #4477ff 52.6%,
    #db74ff 100%
  );
  border-radius: 20px;
  color: white;
  font-size: 20px;
  font-weight: 6600;
  padding: 5px 7px;
  border: none;
  margin-top: 10px;
}

.subCon {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100px;
  font-size: 18px;
  font-weight: 600;
  color: gray;
}

.homerightContainer {
  display: flex;
  align-items: center;
  margin-top: 30px;
  width: 600px;
  height: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 50px;
}

@media screen and (max-width: 600px) {
  .homePageContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .homeleftCard {
    width: 100%;
  }
  .homerightContainer {
    width: 100%;
  }
}
