.top {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  flex-direction: column;
}
.topContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}
.topHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.topHeader header {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 38px;
  font-weight: 500;
}
.topCard {
  width: 300px;
  height: 400px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 30px rgba(0, 0.2, 0, 0.2);
  overflow: hidden;
  margin-bottom: 30px;
}
.upperContainer img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  box-sizing: border-box;
}
/* 
.imagContainer img{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
    transform: translate(-30px,-30px);
    border: 1px solid gray;
    
} */
.lowerContainer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: sticky;
}
.lowerContainer h3,
p {
  margin: 0px;
  padding: 0px;
}
.lowerContainer p {
  font-size: 14px;
  font-weight: 600;
  color: gray;
}
.lowerContainer p span {
  font-size: 16px;
  color: black;
  margin-left: 7px;
}
.desc p {
  padding: 5px 10px;
 
  font-size: 14px;
  font-weight: 600;
  color: rgb(107, 107, 107);
}
.buyDiv {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
  width: 100%;
  border-top: 1px solid lightgray;
  padding: 10px;
}
.priceSpan {
  font-size: 18px;
  font-weight: 600;
  color: rgb(92, 91, 91);
}
.priceSpan span {
  color: black;
}
.buybtn button {
  width: 80px;
  height: 30px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  background-image: radial-gradient(
    100% 100% at 53.13% 0%,
    #31e7fa 0%,
    #4477ff 52.6%,
    #db74ff 100%
  );
}